{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "geist": "1.4.2",
    "gray-matter": "^4.0.3",
    "next": "15.3.3",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.2",
    "sugar-high": "^0.9.3",
    "typescript": "5.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.4",
    "tailwindcss": "4.1.8"
  }
}
